<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".Practica1ActivityB">

    <Button
        android:id="@+id/BT_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/white_red"
        android:text="CHANGE BACKGROUND TO RED" />

    <Button
        android:id="@+id/BT_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/white_orange"
        android:text="CHANGE BACKGROUND TO ORANGE"
        android:textColor="#040404" />

    <Button
        android:id="@+id/BT_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/white_blue"
        android:text="CHANGE BACKGROUND TO BLUE" />
</LinearLayout>